AVTOTEST/Pages/MenuPage.xaml

<Page x:Class="AVTOTEST.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AVTOTEST.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="500"
      Title="MenuPage" Background="Gray">

    <Grid>
        <StackPanel Margin="0 50 0 200" >
            <Image Source="D:\visual studio 2022\bootcamp\AVTOTEST\AVTOTEST\car.png"></Image>
        </StackPanel>
        <Label Name="Title" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Height="50" Content="AVTO TEST"></Label>
        <Button  Width="300" Height="40" Background="#F5F5F6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 120" Content="Tickets" FontSize="25" Click="TicketButtonClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="300" Height="40" Background="#2F2F32" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 70" Content="Examination" FontSize="25" Click="ExaminationButtonClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid>
            <TextBlock x:Name="QuestionStatus" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 150 0 0" FontSize="18" FontWeight="Bold" Padding="0 10 0 0" Height="40" Width="150" Background="#F5F5F6" Foreground="#2F2F32" TextAlignment="Center" />
            <TextBlock x:Name="TicketStatus" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 150 15 0" FontSize="18" FontWeight="Bold" Padding="0 10 0 0" Height="40" Width="150" Background="#F5F5F6" Foreground="#2F2F32" TextAlignment="Center" />
        </Grid>
    </Grid>
</Page>
